version: '3.9'
services:
  app:
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - .:/opt/app/doubloonscape      
    environment:
      - BOT_TOKEN=
      - ROLE=
      - CHANNEL=
      - DATABASE_URL=postgres://local-dev@db/doubloonscape?sslmode=disable
    links:
    - db      
  db:
    image: postgres:13-alpine
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: doubloonscape
      POSTGRES_USER: local-dev
      POSTGRES_HOST_AUTH_METHOD: trust      
  migrate: &basemigrate
    profiles: ["tools"]
    image: migrate/migrate
    entrypoint: "migrate -database postgresql://local-dev@db/doubloonscape?sslmode=disable -path /tmp/migrations"
    command: up
    links:
      - db
    volumes:
      - ./migrations:/tmp/migrations

  create-migration:
    <<: *basemigrate
    entrypoint: migrate create -dir /tmp/migrations -ext sql
    command: ""

volumes:
  data: